<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="swiper-container">
            <div class="button-prev-container">
                <div class="button"></div>
            </div>
            <div class="slides-wrapper">
                <ul class="slides-container swiper-wrapper">
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                    <li class="slide swiper-slide"></li>
                </ul>
            </div>
            <div class="button-next-container">
                <div class="button"></div>
            </div>
        </div>
        <script src="../dist/index.js" charset="utf-8"></script>
    </body>
</html>
